# nytimes-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/zagori/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/zagori/nytimes/source/: ArticlesDaoTest.kt
app/src/androidTest/java/io/github/zagori/nytimes/ui/: MainActivityTest.kt
app/src/androidTest/java/io/github/zagori/nytimes/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zagori/nytimes/: MainActivity.kt
app/src/main/java/io/github/zagori/nytimes/base/: BaseApplication.kt
app/src/main/java/io/github/zagori/nytimes/di/components/: CoreComponent.kt  ViewModelComponent.kt
app/src/main/java/io/github/zagori/nytimes/di/modules/: CompositeDisposableModule.kt  ContextModule.kt  DaoModule.kt  DatabaseModule.kt  EndpointModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/io/github/zagori/nytimes/di/scopes/: CoreScope.kt
app/src/main/java/io/github/zagori/nytimes/models/: ApiResponse.kt  Article.kt  Doc.kt  DocResponse.kt  ListType.kt  State.kt
app/src/main/java/io/github/zagori/nytimes/repositories/: ArticlesRepository.kt
app/src/main/java/io/github/zagori/nytimes/source/local/: NYTDatabase.kt  NytimesDatabase.kt
app/src/main/java/io/github/zagori/nytimes/source/local/daos/: ArticlesDao.kt
app/src/main/java/io/github/zagori/nytimes/source/remote/: Endpoints.kt
app/src/main/java/io/github/zagori/nytimes/ui/activities/: MainActivity.kt
app/src/main/java/io/github/zagori/nytimes/ui/adapters/: ArticleViewHolder.kt  ArticlesAdapter.kt  DocViewHolder.kt
app/src/main/java/io/github/zagori/nytimes/ui/fragments/: ArticlesFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/io/github/zagori/nytimes/utils/: Constants.kt  DaggerExtentions.kt  Extensions.kt  TypeConverters.kt
app/src/main/java/io/github/zagori/nytimes/viewmodels/: ArticlesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_main.xml  fragment_search.xml  item_article.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/zagori/nytimes/: ArticlesRepositoryTest.kt  EndpointsTest.kt  ExampleUnitTest.kt  TestSetup.kt
gradle/wrapper/: gradle-wrapper.properties
