<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment android:id="@+id/main_fragment"
        android:name="io.github.zagori.nytimes.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/go_to_search_action"
            app:destination="@id/search_fragment"/>

        <action
            android:id="@+id/view_most_viewed_action"
            app:destination="@id/articles_fragment"/>

        <action
            android:id="@+id/view_most_shared_action"
            app:destination="@id/articles_fragment"/>

        <action
            android:id="@+id/view_most_emailed_action"
            app:destination="@id/articles_fragment"/>

    </fragment>

    <fragment android:id="@+id/search_fragment"
        android:name="io.github.zagori.nytimes.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/view_searched_action"
            app:destination="@id/articles_fragment"/>

    </fragment>

    <fragment android:id="@+id/articles_fragment"
        android:name="io.github.zagori.nytimes.ui.fragments.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles"/>

</navigation>